# Development environment variables for NETWORK ACCESS
# Copy this to .env.development when running client on a different machine
# The emulator server should be running on the machine with this IP

# Contact Form Cloud Function URL (network access)
GATSBY_CONTACT_FUNCTION_URL=http://192.168.86.35:5001/static-sites-257923/us-central1/handleContactForm

# Build metadata
GATSBY_ENVIRONMENT=development

# reCAPTCHA v3 Site Key (public, safe to commit)
GATSBY_RECAPTCHA_V3_SITE_KEY=6LexneArAAAAAGyuHn3uhITuLCqtRfwigr0v5j8j

# Firebase Analytics (disabled in development to avoid polluting production data)
GATSBY_ENABLE_ANALYTICS=false

# Firebase Configuration (uses emulators in development)
# Note: Using production API key is safe with emulators - all requests go to network IP
GATSBY_FIREBASE_API_KEY=AIzaSyAxzl0u55AkWKTKLjGJRX1pxtApS8yC39c
GATSBY_FIREBASE_AUTH_DOMAIN=static-sites-257923.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=static-sites-257923
GATSBY_FIREBASE_STORAGE_BUCKET=static-sites-257923.firebasestorage.app
GATSBY_FIREBASE_MESSAGING_SENDER_ID=789847666726
GATSBY_FIREBASE_APP_ID=1:789847666726:web:2128b2081a8c38ba5f76e7

# Firebase Emulator Configuration
GATSBY_USE_FIREBASE_EMULATORS=true

# Emulator Host - NETWORK IP for access from other machines
GATSBY_EMULATOR_HOST=192.168.86.35
